# Levels , in order , are :
# [ ALL ], TRACE , DEBUG , INFO , WARN , ERROR , FATAL , [ OFF ]

log4j.rootLogger = FATAL , MyConsole , MyFile
log4j.logger.project.view.Canvas = ALL
# log4j.logger.project.controller = DEBUG

log4j.appender.MyConsole = org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.threshold = ALL
log4j.appender.MyConsole.layout =\
    org.apache.log4j.PatternLayout
log4j.appender.MyConsole.layout.ConversionPattern =\
    %l: % -4 r [% t ] % -5 p %c %x - %m% n

log4j.appender.MyFile = org.apache.log4j.FileAppender
log4j.appender.MyFile.file = java_gui_logging.log
log4j.appender.MyFile.append = FALSE
log4j.appender.MyFile.threshold = ALL
log4j.appender.MyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern =\
    %l: % -4 r [% t ] % -5 p %c %x - %m% n