NUMBER_OF_BALLS=4
BALL_RADIUS = 3
BALL_SPEED = 0.7
BALL_DAMAGE = 10

NUMBER_OF_PLAYERS = 4
PLAYER_RADIUS = 2
PLAYER_SPEED = 0.3
PLAYER_HEALTH = 70

WALL_X_SIZE = 75
WALL_Y_SIZE = 40

PLATFORM_X_SIZE = 60
PLATFORM_Y_SIZE = 30