NUMBER_OF_BALLS = 4
BALL_MAX_TIMER = 2000
BALL_TIMER_DEC = 20
BALL_RADIUS = 3
BALL_SPEED = 0.6
BALL_DAMAGE = 10

NUMBER_OF_PLAYERS = 4
PLAYER_RADIUS = 2
PLAYER_SPEED = 0.3
PLAYER_HEALTH = 100
PLAYER_MAX_CHARGE = 5

WALL_X_SIZE = 75
WALL_Y_SIZE = 40

PLATFORM_X_SIZE = 60
PLATFORM_Y_SIZE = 30

#Game settings
SINGLE_PLAYER_AI = 3
SINGLE_PLAYER_PLAYERS = 4
SINGLE_PLAYER_BALLS =6

#Host
NUMBER_CLIENTS =1
MULTI_PLAYER_AI = 0
MULTI_PLAYER_BALLS =3